<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/c11"
        android:title="Call"/>
    <item
        android:id="@+id/c12"
        android:title="SMS"/>
    <item
        android:id="@+id/c13"
        android:title="Share Location"/>
</menu>