<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EmcActivity"
    android:background="#E8EAF6">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Police Phone Number"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="25dp"
                    android:id="@+id/he1"/>


                <EditText
                    android:id="@+id/emc1"
                    android:layout_width="350dp"
                    android:layout_height="45dp"
                    android:background="@drawable/rounded_button"
                    android:drawableLeft="@drawable/ic_phone_android"
                    android:layout_centerHorizontal="true"
                    android:ems="10"
                    android:maxLength="10"
                    android:paddingLeft="15dp"
                    android:layout_marginBottom="15dp"
                    android:layout_margin="5dp"
                    android:inputType="phone"
                    android:hint="Police Phone Number"
                    android:layout_below="@+id/he1"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Fire Phone Number"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="25dp"
                    android:id="@+id/he2"
                    android:layout_below="@id/emc1"/>

                <EditText
                    android:id="@+id/emc2"
                    android:layout_width="350dp"
                    android:layout_height="45dp"
                    android:background="@drawable/rounded_button"
                    android:drawableLeft="@drawable/ic_phone_android"
                    android:layout_centerHorizontal="true"
                    android:ems="10"
                    android:maxLength="10"
                    android:paddingLeft="15dp"
                    android:layout_margin="5dp"
                    android:inputType="phone"
                    android:layout_below="@+id/he2"
                    android:hint="Fire Phone Number"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ambulance Phone Number"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="25dp"
                    android:id="@+id/he3"
                    android:layout_below="@id/emc2"/>

                <EditText
                    android:id="@+id/emc3"
                    android:layout_width="350dp"
                    android:layout_height="45dp"
                    android:background="@drawable/rounded_button"
                    android:drawableLeft="@drawable/ic_phone_android"
                    android:layout_centerHorizontal="true"
                    android:ems="10"
                    android:maxLength="10"
                    android:paddingLeft="15dp"
                    android:layout_margin="5dp"
                    android:inputType="phone"
                    android:layout_below="@+id/he3"
                    android:hint="Ambulance Phone Number"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Doctor Phone Number"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="25dp"
                    android:id="@+id/he4"
                    android:layout_below="@id/emc3"/>

                <EditText
                    android:id="@+id/emc4"
                    android:layout_width="350dp"
                    android:layout_height="45dp"
                    android:background="@drawable/rounded_button"
                    android:drawableLeft="@drawable/ic_phone_android"
                    android:layout_centerHorizontal="true"
                    android:ems="10"
                    android:maxLength="10"
                    android:paddingLeft="15dp"
                    android:layout_margin="5dp"
                    android:inputType="phone"
                    android:layout_below="@id/he4"
                    android:hint="Doctor Phone Number"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hospital Phone Number"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="25dp"
                    android:id="@+id/he5"
                    android:layout_below="@id/emc4"/>

                <EditText
                    android:id="@+id/emc5"
                    android:layout_width="350dp"
                    android:layout_height="45dp"
                    android:background="@drawable/rounded_button"
                    android:drawableLeft="@drawable/ic_phone_android"
                    android:layout_centerHorizontal="true"
                    android:ems="10"
                    android:maxLength="10"
                    android:paddingLeft="15dp"
                    android:layout_margin="5dp"
                    android:inputType="phone"
                    android:layout_below="@+id/he5"
                    android:hint="Hospital Phone Number"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Railway Phone Number"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="25dp"
                    android:id="@+id/he6"
                    android:layout_below="@id/emc5"/>

                <EditText
                    android:id="@+id/emc6"
                    android:layout_width="350dp"
                    android:layout_height="45dp"
                    android:background="@drawable/rounded_button"
                    android:drawableLeft="@drawable/ic_phone_android"
                    android:layout_centerHorizontal="true"
                    android:ems="10"
                    android:maxLength="10"
                    android:paddingLeft="15dp"
                    android:layout_margin="5dp"
                    android:inputType="phone"
                    android:layout_below="@id/he6"
                    android:hint="Railway Phone Number"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="National Emergency Number"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="25dp"
                    android:id="@+id/he7"
                    android:layout_below="@id/emc6"/>

                <EditText
                    android:id="@+id/emc7"
                    android:layout_width="350dp"
                    android:layout_height="45dp"
                    android:background="@drawable/rounded_button"
                    android:drawableLeft="@drawable/ic_phone_android"
                    android:layout_centerHorizontal="true"
                    android:ems="10"
                    android:maxLength="10"
                    android:paddingLeft="15dp"
                    android:layout_margin="5dp"
                    android:inputType="phone"
                    android:layout_below="@id/he7"
                    android:hint="National Emergency Number"/>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Save"
                    android:background="@drawable/rounded_button"
                    android:id="@+id/emcb1"
                    android:layout_below="@id/emc7"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"/>
            </RelativeLayout>
        </ScrollView>
    </LinearLayout>

</RelativeLayout>