<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditInfo">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:background="#E8EAF6">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="#E57373">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" Info"
                android:layout_centerInParent="true"
                android:textSize="25dp"
                android:drawableLeft="@drawable/ic_info"
                android:padding="15dp"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="#FFEBEE">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Self help tips"
                android:layout_centerInParent="true"
                android:textSize="25dp"

                android:padding="15dp"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="#F1F8E9">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="How to use this App"
                android:layout_centerInParent="true"
                android:textSize="25dp"

                android:padding="15dp"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="#E3F2FD">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="About"
                android:layout_centerInParent="true"
                android:textSize="25dp"

                android:padding="15dp"/>
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>