<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#64959C"
    tools:context=".Menu">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv1"
                android:text="Emergency Contacts"
                android:textAllCaps="false"
                android:textSize="25dp"
                android:textColor="#ffff"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_info"
                android:id="@+id/im1"
                android:layout_alignParentRight="true"
                android:layout_marginTop="20dp"
                android:layout_marginRight="15dp"/>
        </RelativeLayout>
        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">
            <GridLayout
                android:id="@+id/g1"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:columnCount="3"
                android:rowCount="1"
                android:layout_gravity="center"
                android:alignmentMode="alignMargins"
                android:layout_marginTop="0dp">

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_margin="15dp"
                    app:cardCornerRadius="30dp"
                    app:cardElevation="6dp"
                    android:layout_gravity="center">

                    <RelativeLayout

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:orientation="vertical"
                        android:padding="10dp"
                        android:background="#E57373">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="C1"
                            android:textAllCaps="true"
                            android:textSize="60dp"
                            android:layout_centerHorizontal="true"
                            android:maxLength="2"
                            android:id="@+id/g1im1"/>



                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/g1tv1"
                            android:layout_margin="5dp"
                            android:text="Contact 1"
                            android:textSize="15dp"
                            android:maxLength="10"
                            android:layout_centerInParent="true"
                            android:layout_below="@+id/g1im1"/>

                    </RelativeLayout>

                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_margin="15dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="5dp"
                    app:cardCornerRadius="30dp"
                    app:cardElevation="6dp"
                    android:id="@+id/c2">

                    <RelativeLayout

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:orientation="vertical"
                        android:padding="10dp"
                        android:background="#D1C4E9"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="C2"
                            android:textAllCaps="true"
                            android:textSize="60dp"
                            android:layout_centerHorizontal="true"
                            android:maxLength="2"
                            android:id="@+id/g1im2"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/g1tv2"
                            android:layout_margin="5dp"
                            android:maxLength="10"
                            android:text="Contact 2"
                            android:textSize="15dp"
                            android:layout_centerInParent="true"
                            android:layout_below="@+id/g1im2"/>

                    </RelativeLayout>

                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"


                    android:layout_margin="15dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="5dp"
                    app:cardCornerRadius="30dp"
                    app:cardElevation="6dp">

                    <RelativeLayout

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:orientation="vertical"
                        android:padding="10dp"
                        android:background="#E57373">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="C3"
                            android:textAllCaps="true"
                            android:textSize="60dp"
                            android:layout_centerHorizontal="true"
                            android:maxLength="2"
                            android:id="@+id/g1im3"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/g1tv3"
                            android:layout_margin="5dp"
                            android:maxLength="10"
                            android:text="Contact 3"
                            android:textSize="15dp"
                            android:layout_centerInParent="true"
                            android:layout_below="@+id/g1im3"/>

                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

            </GridLayout>
        </HorizontalScrollView>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv2"
                android:text="Emergency Helpline"
                android:textAllCaps="false"
                android:textSize="25dp"
                android:textColor="#ffff"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="20dp"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_info"
                android:id="@+id/im2"
                android:layout_alignParentRight="true"
                android:layout_marginTop="20dp"
                android:layout_marginRight="15dp"/>
        </RelativeLayout>
        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp">

                <GridLayout
                    android:id="@+id/g2"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:columnCount="1"
                    android:rowCount="1"
                    android:columnOrderPreserved="false"
                    android:alignmentMode="alignMargins"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    >

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_rowWeight="1"
                        android:layout_columnWeight="1"
                        android:layout_margin="10dp"
                        app:cardCornerRadius="12dp"
                        app:cardElevation="6dp">

                        <RelativeLayout

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:orientation="vertical"
                            android:padding="16dp"
                            android:background="#4DD0E1">

                            <ImageView
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:src="@drawable/ic_person"
                                android:layout_alignParentLeft="true"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="12dp"
                                android:text="Profile"
                                android:textSize="20dp"
                                android:layout_alignParentRight="true"/>

                        </RelativeLayout>

                    </androidx.cardview.widget.CardView>
                </GridLayout>
                <GridLayout
                    android:id="@+id/g3"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:columnCount="1"
                    android:rowCount="1"
                    android:columnOrderPreserved="false"
                    android:alignmentMode="alignMargins"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    >

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_rowWeight="1"
                        android:layout_columnWeight="1"
                        android:layout_margin="10dp"
                        app:cardCornerRadius="12dp"
                        app:cardElevation="6dp">

                        <RelativeLayout

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:orientation="vertical"
                            android:padding="16dp"
                            android:background="#FFF176">

                            <ImageView
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:src="@drawable/ic_person"
                                android:layout_alignParentLeft="true"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="12dp"
                                android:text="Profile"
                                android:textSize="20dp"
                                android:layout_alignParentRight="true"/>

                        </RelativeLayout>

                    </androidx.cardview.widget.CardView>
                </GridLayout>
                <GridLayout
                    android:id="@+id/g4"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:columnCount="1"
                    android:rowCount="1"
                    android:columnOrderPreserved="false"
                    android:alignmentMode="alignMargins"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    >

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_rowWeight="1"
                        android:layout_columnWeight="1"
                        android:layout_margin="10dp"
                        app:cardCornerRadius="12dp"
                        app:cardElevation="6dp">

                        <RelativeLayout

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:orientation="vertical"
                            android:padding="16dp"
                            android:background="#81C784">

                            <ImageView
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:src="@drawable/ic_person"
                                android:layout_alignParentLeft="true"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="12dp"
                                android:text="Profile"
                                android:textSize="20dp"
                                android:layout_alignParentRight="true"/>

                        </RelativeLayout>

                    </androidx.cardview.widget.CardView>
                </GridLayout>
                <GridLayout
                    android:id="@+id/g5"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:columnCount="1"
                    android:rowCount="1"
                    android:columnOrderPreserved="false"
                    android:alignmentMode="alignMargins"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    >

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_rowWeight="1"
                        android:layout_columnWeight="1"
                        android:layout_margin="10dp"
                        app:cardCornerRadius="12dp"
                        app:cardElevation="6dp">

                        <RelativeLayout

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:orientation="vertical"
                            android:padding="16dp"
                            android:background="#673AB7">

                            <ImageView
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:src="@drawable/ic_person"
                                android:layout_alignParentLeft="true"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="12dp"
                                android:text="Profile"
                                android:textSize="20dp"
                                android:layout_alignParentRight="true"/>

                        </RelativeLayout>

                    </androidx.cardview.widget.CardView>
                </GridLayout>
                <GridLayout
                    android:id="@+id/g6"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:columnCount="1"
                    android:rowCount="1"
                    android:columnOrderPreserved="false"
                    android:alignmentMode="alignMargins"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    >

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_rowWeight="1"
                        android:layout_columnWeight="1"
                        android:layout_margin="10dp"
                        app:cardCornerRadius="12dp"
                        app:cardElevation="6dp">

                        <RelativeLayout

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:orientation="vertical"
                            android:padding="16dp"
                            android:background="#FF5722">

                            <ImageView
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:src="@drawable/ic_person"
                                android:layout_alignParentLeft="true"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="12dp"
                                android:text="Profile"
                                android:textSize="20dp"
                                android:layout_alignParentRight="true"/>

                        </RelativeLayout>

                    </androidx.cardview.widget.CardView>
                </GridLayout>
                <GridLayout
                    android:id="@+id/g7"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:columnCount="1"
                    android:rowCount="1"
                    android:columnOrderPreserved="false"
                    android:alignmentMode="alignMargins"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    >

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_rowWeight="1"
                        android:layout_columnWeight="1"
                        android:layout_margin="10dp"
                        app:cardCornerRadius="12dp"
                        app:cardElevation="6dp">

                        <RelativeLayout

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:orientation="vertical"
                            android:padding="16dp"
                            android:background="#880E4F">

                            <ImageView
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:src="@drawable/ic_person"
                                android:layout_alignParentLeft="true"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="12dp"
                                android:text="Profile"
                                android:textSize="20dp"
                                android:layout_alignParentRight="true"/>

                        </RelativeLayout>

                    </androidx.cardview.widget.CardView>
                </GridLayout>
                <GridLayout
                    android:id="@+id/g8"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:columnCount="1"
                    android:rowCount="1"
                    android:columnOrderPreserved="false"
                    android:alignmentMode="alignMargins"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    >

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_rowWeight="1"
                        android:layout_columnWeight="1"
                        android:layout_margin="10dp"
                        app:cardCornerRadius="12dp"
                        app:cardElevation="6dp">

                        <RelativeLayout

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:orientation="vertical"
                            android:padding="16dp">

                            <ImageView
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:src="@drawable/ic_person"
                                android:layout_alignParentLeft="true"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="12dp"
                                android:text="Profile"
                                android:textSize="20dp"
                                android:layout_alignParentRight="true"/>

                        </RelativeLayout>

                    </androidx.cardview.widget.CardView>
                </GridLayout>
                <GridLayout
                    android:id="@+id/g9"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:columnCount="1"
                    android:rowCount="1"
                    android:columnOrderPreserved="false"
                    android:alignmentMode="alignMargins"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    >

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_rowWeight="1"
                        android:layout_columnWeight="1"
                        android:layout_margin="10dp"
                        app:cardCornerRadius="12dp"
                        app:cardElevation="6dp">

                        <RelativeLayout

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:orientation="vertical"
                            android:padding="16dp">

                            <ImageView
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:src="@drawable/ic_person"
                                android:layout_alignParentLeft="true"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="12dp"
                                android:text="Profile"
                                android:textSize="20dp"
                                android:layout_alignParentRight="true"/>

                        </RelativeLayout>

                    </androidx.cardview.widget.CardView>
                </GridLayout>
                <GridLayout
                    android:id="@+id/g10"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:columnCount="1"
                    android:rowCount="1"
                    android:columnOrderPreserved="false"
                    android:alignmentMode="alignMargins"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="60dp"
                    >

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_rowWeight="1"
                        android:layout_columnWeight="1"
                        android:layout_margin="10dp"
                        app:cardCornerRadius="12dp"
                        app:cardElevation="6dp">

                        <RelativeLayout

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:orientation="vertical"
                            android:padding="16dp">

                            <ImageView
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:src="@drawable/ic_person"
                                android:layout_alignParentLeft="true"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="12dp"
                                android:text="Profile"
                                android:textSize="20dp"
                                android:layout_alignParentRight="true"/>

                        </RelativeLayout>

                    </androidx.cardview.widget.CardView>
                </GridLayout>
            </LinearLayout>
        </ScrollView>

    </LinearLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bottom_navigation"
        android:layout_alignParentBottom="true"
        app:menu="@menu/bottom_navigation"

        app:itemIconTint="@drawable/selection"
        android:background="?android:attr/windowBackground"/>

</RelativeLayout>